rlocate for DEBIAN
----------------------
Rasto Levrinc <e9526925@stud3.tuwien.ac.at>

      There are two debian packages,

       rlocate-source
           provides the source for the kernel modules.

           You can install it using the make-kpkg(1) command provided by the
           kernel-package Debian package. This will produce a corresponding
           rlocate-module package for the Debian kernel-image package that you
           are using. This is "the Debian way". See the "modules_image" sec-
           tion of the make-kpkg(1) man page.  Notice that you have to be root
           to build the rlocate-module.

           You need to have kernel-image-2.6.x installed for following.

           First install source package as root

           dpkg -i rlocate-source_x.x.x_all.deb

           This will install rlocate.tar.gz to the /usr/src directory. Untar
           it

           tar xvzpf rlocate.tar.gz

           Change to /usr/src/linux-2.6.x directory and mane modules image

           make-kpkg modules_images

           Install rlocate module

           dpkg -i /usr/src/rlocate-module-... i386.deb

       rlocate
           provides userspace applications for searching the file names in the
           database.

           You can install it with following command

           dpkg -i rlocate_x.x.x_i386.deb

           After that, you need to update the database and you are done.

           /etc/cron.daily/rlocate

